
[platformio]
;default_envs = lilygo-t-display-s3
default_envs = heltec_wifi_kit_32_V3

[env]
build_flags = -Wno-error=unused-const-variable
build_unflags = -Wno-error=maybe-uninitialized

[env:lilygo-t-display-s3]
;board has no touch sense
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6