; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
; Remember to set the variant in config.h
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200

;[env:esp32doit-devkit-v1]
; Remember to set the variant in config.h
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;board_build.partitions = min_spiffs.csv
;upload_speed = 921600
;monitor_speed = 115200

[env:esp01_1m] ; Generic ESP8266
; Use me for TXMOD, ESP-F, ESP12-E et al barebones - remember to set the variant in config.h
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM(40)

;[env:esp12e]  ;Node MCU variant - use only for NodeMCU dev boards - NOT barebones 12E or 12F
; Remember to set the variant in config.h
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_speed = 115200
;monitor_speed = 115200
;upload_port = COM(40)